menuentry 'Archlinux TFTP' {
	echo 'Loading Archlinux kernel ...'
	linux plasma_boot/archlinux/vmlinuz-linux archisobasedir=arch archiso_http_srv=http://mirrors.atviras.lt/archlinux/iso/latest/ cms_verify=y ip=dhcp
	echo 'Loading Archlinux initial ramdisk ...'
	initrd plasma_boot/archlinux/amd-ucode.img plasma_boot/archlinux/intel-ucode.img plasma_boot/archlinux/initramfs-linux.img
}
menuentry 'Archlinux HTTP' {
	echo 'Loading Archlinux kernel ...'
	linux (http,mirrors.atviras.lt)/archlinux/iso/latest/arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archiso_http_srv=http://mirrors.atviras.lt/archlinux/iso/latest/ cms_verify=y ip=dhcp
	echo 'Loading Archlinux initial ramdisk ...'
	initrd (http,mirrors.atviras.lt)/archlinux/iso/latest/arch/boot/amd-ucode.img (http,mirrors.atviras.lt)/archlinux/iso/latest/arch/boot/intel-ucode.img (http,mirrors.atviras.lt)/archlinux/iso/latest/arch/boot/x86_64/initramfs-linux.img
}
menuentry 'Archlinux low memory' {
	echo 'Loading Archlinux kernel ...'
	linux plasma_boot/archlinux/vmlinuz-linux archisobasedir=arch archiso_http_srv=http://mirrors.atviras.lt/archlinux/iso/latest/ cms_verify=y ip=dhcp copytoram=n
	echo 'Loading Archlinux initial ramdisk ...'
	initrd plasma_boot/archlinux/amd-ucode.img plasma_boot/archlinux/intel-ucode.img plasma_boot/archlinux/initramfs-linux.img
}
