insmod all_video

menuentry 'Boot from local disk' {
	exit
}

menuentry 'Archlinux' {
	configfile plasma_boot/archlinux/grub.cfg
}
menuentry 'Memdisk' {
	configfile plasma_boot/memtest/grub.cfg
}
menuentry 'Debian' {
	configfile plasma_boot/debian/grub.cfg
}
menuentry 'Kali' {
	configfile plasma_boot/kali/grub.cfg
}
menuentry 'Ubuntu' {
	configfile plasma_boot/ubuntu/grub.cfg
}
